JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://gauravandbhagat:gasu2abhimanyu@cluster0.gouvfj1.mongodb.net"

CLOUDINARY_API_KEY = "523214619727877"
CLOUDINARY_SECRET_KEY = "-X07MPOXw1KtaZWBDXcepTrytXc"
CLOUDINARY_NAME = "dkh0fcpkg"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'